,Brand,Model,Battery,0 - 100,Top Speed,Range,Efficiency,Fastcharge,Price(German)
0,Nissan,Leaf ,37.0,7.9,144,225,164,230.0,29990.0
1,Porsche,Taycan Turbo S,83.7,2.8,260,390,215,860.0,186336.0
2,Nissan,e-NV200 Evalia ,37.0,14.0,123,170,218,170.0,43730.0
3,Nissan,Leaf e+,56.0,7.3,157,325,172,390.0,37550.0
4,BMW,i3 120 Ah,37.9,7.3,150,235,161,270.0,39000.0
5,Mercedes,EQA 250,66.5,8.9,160,355,187,510.0,47541.0
6,BMW,i3s 120 Ah,37.9,6.9,160,230,165,260.0,42600.0
7,Sono,Sion ,47.0,9.0,140,260,181,310.0,28500.0
8,Audi,e-tron GT RS,85.0,3.3,250,405,210,1000.0,138200.0
9,Renault,Zoe ZE50 R110,52.0,11.4,135,315,165,230.0,31990.0
10,Hyundai,IONIQ Electric,38.3,9.7,165,250,153,220.0,35350.0
11,Lightyear,One ,60.0,10.0,150,575,104,540.0,149000.0
12,Tesla,Roadster ,200.0,2.1,410,970,206,920.0,215000.0
13,Honda,e ,28.5,9.0,145,170,168,190.0,33850.0
14,CUPRA,Born 110 kW - 45 kWh,45.0,8.9,160,275,164,410.0,32700.0
15,Audi,Q4 e-tron 35,52.0,9.0,160,285,182,360.0,41900.0
16,Tesla,Model Y Long Range Dual Motor,70.0,5.0,217,410,171,590.0,59965.0
17,Tesla,Model Y Performance,76.0,3.7,241,430,177,720.0,66965.0
18,Porsche,Taycan 4 Cross Turismo,83.7,5.1,220,405,207,890.0,93635.0
19,Skoda,Enyaq iV 50,52.0,11.3,160,295,176,240.0,33800.0
20,SEAT,Mii Electric ,32.3,12.3,130,205,158,170.0,24650.0
21,Renault,Zoe ZE50 R135,52.0,9.5,140,310,168,230.0,33990.0
22,Audi,e-tron 50 quattro,64.7,6.8,190,280,231,470.0,69100.0
23,Porsche,Taycan Turbo,83.7,3.2,260,400,209,880.0,153016.0
24,Honda,e Advance,28.5,8.3,145,170,168,190.0,38000.0
25,Renault,Zoe ZE40 R110,41.0,11.4,135,255,161,230.0,29990.0
26,Porsche,Taycan 4S,71.0,4.0,250,375,189,750.0,106487.0
27,Porsche,Taycan 4S Plus,83.7,4.0,250,435,192,960.0,113008.0
28,Mercedes,EQV 300 Long,90.0,12.1,160,320,281,320.0,71388.0
29,Mazda,MX-30 ,30.0,9.7,140,170,176,180.0,34490.0
30,Ford,Mustang Mach-E SR RWD,68.0,6.9,180,345,197,380.0,47500.0
31,Ford,Mustang Mach-E ER RWD,88.0,7.0,180,440,200,430.0,54475.0
32,Ford,Mustang Mach-E SR AWD,68.0,6.3,180,330,206,360.0,54750.0
33,Ford,Mustang Mach-E ER AWD,88.0,5.8,180,420,210,410.0,63700.0
34,Ford,Mustang Mach-E GT,88.0,4.4,200,410,215,400.0,72900.0
35,Audi,e-tron Sportback 50 quattro,64.7,6.8,190,295,219,490.0,71350.0
36,Lexus,UX 300e,45.0,7.5,160,235,191,150.0,47550.0
37,BMW,i4 eDrive40,80.7,5.7,190,475,170,660.0,58300.0
38,Aiways,U5 ,63.0,7.5,150,335,188,350.0,35993.0
39,Audi,e-tron S 55 quattro,86.5,4.5,210,320,270,510.0,93800.0
40,Audi,e-tron S Sportback 55 quattro,86.5,4.5,210,335,258,540.0,96050.0
41,Fiat,500e Cabrio,37.3,9.0,150,230,162,380.0,30560.0
42,Skoda,Enyaq iV 60,58.0,8.7,160,330,176,460.0,38850.0
43,Skoda,Enyaq iV 80,77.0,8.6,160,420,183,530.0,43950.0
44,Skoda,Enyaq iV 80x,77.0,6.9,160,400,193,500.0,47000.0
45,Skoda,Enyaq iV RS,77.0,6.2,180,395,195,500.0,50000.0
46,Fiat,500e Hatchback 42 kWh,37.3,9.0,150,235,159,390.0,27560.0
47,Jaguar,I-Pace EV400,84.7,4.8,200,380,223,360.0,77300.0
48,Kia,e-Soul 64 kWh,64.0,7.9,167,370,173,350.0,37790.0
49,Kia,e-Soul 39 kWh,39.2,9.9,157,230,170,220.0,33990.0
50,Audi,Q4 Sportback e-tron 35,52.0,9.0,160,295,176,370.0,43900.0
51,Nissan,Ariya 63kWh,63.0,7.5,160,335,188,450.0,42000.0
52,Nissan,Ariya 87kWh,87.0,7.6,160,445,196,530.0,50000.0
53,Nissan,Ariya e-4ORCE 63kWh,63.0,5.9,200,325,194,440.0,45000.0
54,Nissan,Ariya e-4ORCE 87kWh,87.0,5.7,200,420,207,500.0,55000.0
55,Nissan,Ariya e-4ORCE 87kWh Performance,87.0,5.1,200,385,226,460.0,60000.0
56,Volkswagen,ID.4 Pro Performance,77.0,8.5,160,410,188,520.0,44450.0
57,Mercedes,EQV 300 Extra-Long,90.0,12.1,160,320,281,320.0,72281.0
58,Lucid,Air Grand Touring,105.0,3.2,270,630,167,1390.0,140000.0
59,Lucid,Air Touring,85.0,3.4,250,530,160,1390.0,95000.0
60,Lucid,Air Pure,85.0,4.2,200,540,157,1410.0,80000.0
61,Dacia,Spring Electric,26.8,15.0,125,170,158,170.0,20490.0
62,Tesla,Model 3 Performance,76.0,3.3,261,470,162,790.0,58560.0
63,Fiat,500e Hatchback 24 kWh,21.3,9.5,135,135,158,230.0,23560.0
64,Fiat,500e 3+1,37.3,9.0,150,235,159,390.0,29560.0
65,Mercedes,EQC 400 4MATIC,80.0,5.1,180,370,216,440.0,66069.0
66,Kia,e-Niro 64 kWh,64.0,7.8,167,370,173,350.0,39090.0
67,Kia,e-Niro 39 kWh,39.2,9.8,155,235,167,230.0,35290.0
68,Citroen,e-SpaceTourer XS 50 kWh,45.0,12.1,130,180,250,290.0,50880.0
69,Citroen,e-SpaceTourer M 50 kWh,45.0,12.1,130,180,250,290.0,51440.0
70,Citroen,e-SpaceTourer XL 50 kWh,45.0,12.1,130,175,257,280.0,52230.0
71,Citroen,e-SpaceTourer M 75 kWh,65.0,13.3,130,250,260,290.0,57440.0
72,Citroen,e-SpaceTourer XL 75 kWh,65.0,13.3,130,250,260,290.0,58230.0
73,Opel,Zafira-e Life S 50 kWh,45.0,12.1,130,180,250,290.0,56700.0
74,Opel,Zafira-e Life M 50 kWh,45.0,12.1,130,180,250,290.0,53800.0
75,Opel,Zafira-e Life L 50 kWh,45.0,12.1,130,175,257,280.0,54625.0
76,Opel,Zafira-e Life M 75 kWh,65.0,13.3,130,250,260,290.0,59800.0
77,Opel,Zafira-e Life L 75 kWh,65.0,13.3,130,250,260,290.0,60625.0
78,Peugeot,e-Traveller Compact 50 kWh,45.0,12.1,130,180,250,290.0,50880.0
79,Peugeot,e-Traveller Standard 50 kWh,45.0,13.1,130,180,250,290.0,55900.0
80,Peugeot,e-Traveller Long 50 kWh,45.0,13.1,130,180,250,290.0,56690.0
81,Peugeot,e-Traveller Standard 75 kWh,68.0,13.3,130,265,257,290.0,57440.0
82,Peugeot,e-Traveller Long 75 kWh,68.0,13.3,130,260,262,280.0,58230.0
83,Audi,e-tron 55 quattro,86.5,5.7,200,365,237,590.0,81500.0
84,Audi,e-tron Sportback 55 quattro,86.5,5.7,200,375,231,600.0,83750.0
85,Porsche,Taycan ,71.0,5.4,230,395,180,790.0,83520.0
86,Porsche,Taycan Plus,83.7,5.4,230,460,182,1010.0,89244.0
87,Tesla,Model S Long Range,90.0,3.2,250,555,162,830.0,96990.0
88,Tesla,Model S Plaid,90.0,2.1,322,535,168,800.0,126990.0
89,Tesla,Model X Long Range,90.0,3.9,250,475,189,710.0,105990.0
90,Tesla,Model X Plaid,90.0,2.6,262,455,198,680.0,116990.0
91,Mini,Cooper SE ,28.9,7.3,150,185,156,260.0,32500.0
92,Volkswagen,ID.4 Pure Performance,52.0,9.0,160,285,182,360.0,38450.0
93,Audi,e-tron GT quattro,85.0,4.1,245,420,202,1030.0,99800.0
94,Volvo,C40 Recharge,75.0,4.7,180,340,221,440.0,62050.0
95,Hyundai,Kona Electric 39 kWh,39.2,9.9,155,250,157,210.0,35650.0
96,Hyundai,Kona Electric 64 kWh,64.0,7.9,167,395,162,370.0,41850.0
97,Porsche,Taycan 4S Cross Turismo,83.7,4.1,240,405,207,890.0,111842.0
98,Porsche,Taycan Turbo Cross Turismo,83.7,3.3,250,385,217,850.0,154444.0
99,Porsche,Taycan Turbo S Cross Turismo,83.7,2.9,250,380,220,840.0,187746.0
100,Kia,EV6 GT,77.4,3.5,260,395,196,970.0,65990.0
101,BMW,iX xDrive40,71.0,6.1,200,350,203,470.0,77300.0
102,BMW,iX xDrive50,105.2,4.6,200,505,208,620.0,98000.0
103,MG,MG5 Electric,57.0,8.3,180,340,168,340.0,30000.0
104,MG,Marvel R Performance,65.0,4.9,200,330,197,390.0,50990.0
105,Hyundai,IONIQ 5 Standard Range 2WD,58.0,8.5,185,310,187,720.0,41900.0
106,Hyundai,IONIQ 5 Standard Range AWD,58.0,6.1,185,305,190,710.0,45700.0
107,Hyundai,IONIQ 5 Long Range 2WD,72.6,7.4,185,385,189,950.0,45100.0
108,Hyundai,IONIQ 5 Long Range AWD,72.6,5.2,185,375,194,920.0,48900.0
109,Kia,EV6 Standard Range 2WD,58.0,8.5,185,320,181,740.0,44990.0
110,Kia,EV6 Long Range 2WD,77.4,7.3,185,420,184,1030.0,48990.0
111,Kia,EV6 Long Range AWD,77.4,5.2,185,410,189,1010.0,52890.0
112,Mercedes,EQS 450+,107.8,6.2,210,640,168,840.0,106374.0
113,Mercedes,EQS 580 4MATIC,107.8,4.3,210,610,177,800.0,135529.0
114,Polestar,2 Standard Range Single Motor,61.0,7.4,160,350,174,430.0,46500.0
115,Polestar,2 Long Range Single Motor,75.0,7.4,160,425,176,550.0,49500.0
116,Polestar,2 Long Range Dual Motor,75.0,4.7,205,395,190,510.0,52500.0
117,Volkswagen,ID.4 Pure,52.0,10.9,160,285,182,360.0,36950.0
118,Audi,Q4 e-tron 40,76.6,8.5,160,405,189,510.0,47500.0
119,Audi,Q4 e-tron 50 quattro,76.6,6.2,180,385,199,490.0,53600.0
120,Audi,Q4 Sportback e-tron 50 quattro,76.6,6.2,180,400,192,500.0,55600.0
121,Mercedes,EQB 350 4MATIC,66.5,6.2,160,335,199,400.0,57989.0
122,Volkswagen,ID.4 GTX,77.0,6.2,180,400,193,500.0,50415.0
123,Mercedes,EQA 300 4MATIC,66.5,7.7,160,350,190,500.0,53538.0
124,Mercedes,EQA 350 4MATIC,66.5,6.0,160,350,190,500.0,56216.0
125,Toyota,PROACE Verso M 50 kWh,45.0,12.1,130,180,250,290.0,58530.0
126,Toyota,PROACE Verso L 50 kWh,45.0,12.1,130,175,257,280.0,59385.0
127,Toyota,PROACE Verso M 75 kWh,65.0,13.1,130,250,260,290.0,64530.0
128,Toyota,PROACE Verso L 75 kWh,65.0,13.1,130,250,260,290.0,65385.0
129,CUPRA,Born 150 kW - 58 kWh,58.0,7.3,160,350,166,490.0,37220.0
130,CUPRA,Born 170 kW - 58 kWh,58.0,6.6,160,345,168,480.0,39000.0
131,CUPRA,Born 170 kW - 77 kWh,77.0,7.0,160,450,171,570.0,43000.0
132,BMW,i4 M50,80.7,3.9,225,450,179,630.0,69900.0
133,Volvo,XC40 Recharge Twin Pure Electric,75.0,4.9,180,340,221,440.0,59250.0
134,Renault,Megane E-Tech EV60 220hp,60.0,7.4,160,360,167,520.0,40000.0
135,Peugeot,e-Rifter Standard 50 kWh,45.0,11.7,135,200,225,320.0,37590.0
136,Peugeot,e-Rifter Long 50 kWh,45.0,11.7,135,195,231,310.0,42590.0
137,MG,Marvel R ,65.0,7.9,200,340,191,400.0,42990.0
138,Tesla,Model 3 Long Range Dual Motor,76.0,4.4,233,490,155,820.0,55260.0
139,Audi,Q4 e-tron 45 quattro,76.6,6.9,180,385,199,490.0,50900.0
140,Audi,Q4 Sportback e-tron 40,76.6,8.5,160,425,180,540.0,49500.0
141,Volkswagen,ID.3 Pro,58.0,9.6,160,350,166,490.0,35460.0
142,Volkswagen,ID.3 Pro Performance,58.0,7.3,160,350,166,490.0,36960.0
143,Volkswagen,ID.3 Pro S - 4 Seats,77.0,7.9,160,450,171,570.0,42460.0
144,Volkswagen,ID.3 Pro S - 5 Seats,77.0,7.9,160,450,171,570.0,42620.0
145,BMW,iX3 ,74.0,6.8,180,385,192,520.0,67300.0
146,Renault,Megane E-Tech EV40 130hp,40.0,10.0,160,245,163,510.0,35000.0
147,Mercedes,EQS AMG 53 4MATIC+,107.8,3.4,250,565,191,740.0,175000.0
148,Mercedes,EQE 350,90.0,6.0,160,535,168,680.0,70000.0
149,Volvo,XC40 Recharge Pure Electric,67.0,7.4,160,315,213,400.0,48650.0
150,MG,ZS EV Standard Range,48.0,8.6,175,260,185,260.0,33990.0
151,MG,ZS EV Long Range,68.3,8.4,175,370,185,360.0,37990.0
152,Mercedes,EQV 250 Long,60.0,12.0,160,215,279,200.0,67818.0
153,Mercedes,EQV 250 Extra-Long,60.0,12.0,160,215,279,200.0,68711.0
154,Opel,Combo-e Life 50 kWh,45.0,11.7,135,200,225,320.0,38100.0
155,Opel,Combo-e Life XL 50 kWh,45.0,11.7,135,195,231,310.0,42400.0
156,Citroen,e-Berlingo M 50 kWh,45.0,11.7,135,200,225,320.0,36590.0
157,Citroen,e-Berlingo XL 50 kWh,45.0,11.7,135,195,231,310.0,41040.0
158,Tesla,Model 3 ,57.0,6.1,225,380,150,630.0,48260.0
159,Volkswagen,ID.5 Pro,77.0,10.4,160,430,179,540.0,46515.0
160,Volkswagen,ID.5 Pro Performance,77.0,8.4,160,430,179,540.0,47550.0
161,Volkswagen,ID.5 GTX,77.0,6.3,180,410,188,520.0,53615.0
162,Mercedes,EQB 300 4MATIC,66.5,8.0,160,335,199,400.0,55311.0
163,Porsche,Taycan GTS,83.7,3.7,250,460,182,1010.0,131834.0
164,Porsche,Taycan GTS Sport Turismo,83.7,3.7,250,435,192,960.0,132786.0
165,Mercedes,EQS 350,90.6,6.6,210,545,166,690.0,97806.0
166,DS,3 Crossback E-Tense,45.0,8.7,150,260,173,420.0,39440.0
167,Peugeot,e-208 ,45.0,8.1,150,285,158,460.0,31950.0
168,Peugeot,e-2008 SUV ,45.0,8.5,150,255,176,410.0,35450.0
169,Opel,Corsa-e ,45.0,8.1,150,285,158,460.0,29900.0
170,Opel,Mokka-e ,45.0,9.2,150,255,176,410.0,34110.0
171,Citroen,e-C4 ,45.0,9.7,150,265,170,420.0,34640.0
